name: Gnote (Typescript)

on: 
  push: 
    paths:
      - gnote.ts/**

defaults:
  run:
    working-directory: gnote.ts

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: lts/*
          cache: yarn
          cache-dependency-path: gnote.ts/yarn.lock
      - run: yarn
      - run: yarn lint
      - run: yarn test
